{
  "name": "staff-management-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/server.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-google-maps/api": "^2.20.8",
    "@stripe/stripe-js": "^4.9.0",
    "@types/leaflet": "^1.9.21",
    "@yudiel/react-qr-scanner": "^2.5.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "framer-motion": "^11.11.11",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.456.0",
    "mysql2": "^3.11.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.18",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.15.4",
    "sonner": "^1.7.0",
    "sqlite3": "^5.1.7",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "type": "module"
}
